<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane prefHeight="359.0" prefWidth="703.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ktpm.ControllerDanhMuc">
   <children>
      <Button layoutX="238.0" layoutY="32.0" mnemonicParsing="false" text="1. Quản lí hộ khẩu nhân khẩu">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="200.0" layoutX="51.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/nhankhau.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="34.0" layoutY="113.0" mnemonicParsing="false" text="2. Quản lí thu phí đóng góp">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="200.0" layoutX="51.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/thuphi.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="360.0" layoutY="113.0" mnemonicParsing="false" onAction="#QLSuDungNhaVanHoa" text="3. Quản lí sử dụng nhà văn hóa">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="200.0" layoutX="51.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/nvh.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="34.0" layoutY="200.0" mnemonicParsing="false" text="4. Quản lí sinh hoạt, họp tổ dân phố">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="200.0" layoutX="51.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/sinhhoat.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="364.0" layoutY="200.0" mnemonicParsing="false" text="5. Quản lí cấp phần thưởng">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="200.0" layoutX="51.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/phanthuong.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="34.0" layoutY="286.0" mnemonicParsing="false" text="6. Quản lí thông tin, phản ánh, kiến nghị">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="200.0" layoutX="51.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/tt.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="364.0" layoutY="286.0" mnemonicParsing="false" onAction="#QLCovid19" text="7. Quản lí thông tin phòng tránh covid 19">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="200.0" layoutX="51.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/covid19.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
